<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script  src="js/move.js"></script>
    <script src="js/index.js"></script>
    <script src="js/elastic.js"></script>
</head>
<body style="height:100%;overflow-X:hidden;">
    <div class="str" id="str"></div>
    <div class="top" id="top">
        <h2 class="clearfix"> Welcome to my home
            <p class="fr">Tel：13834085704</p></h2>
        <ul id="ul1" class="ul1">
            <li><img src="img/num.png" alt=""></li>
            <li><img src="img/num.png" alt=""></li>
            <li>:</li>
            <li><img src="img/num.png" alt=""></li>
            <li><img src="img/num.png" alt=""></li>
            <li>:</li>
            <li><img src="img/num.png" alt=""></li>
            <li><img src="img/num.png" alt=""></li>
        </ul>
    </div>
    <div class="sta" id="sta"></div>
    <div class="nav" id="con">
        <ul class="nav-1 clearfix" id="ul2">
            <li class="li-1 fl"><a href="javascript:;">Resume</a></li>
            <li class="li-2 fl"><a href="Profile.html">个人简介</a></li>
            <li class="fl"><a href="javascript:;">js作品页</a></li>
            <li class="fl"><a href="javascript:;">css作品页</a></li>
            <li class="fl"><a href="javascript:;">个人邮箱</a></li>
            <li class="li-1" id="li1"><img src="img/logo.png" alt=""></li>
            <li class="blcok"></li>
        </ul>
    </div>
    <ul class="bg">
        <li class="fl"><img src="img/bg-1.jpg" alt=""></li>
        <li class="li-2 fl"><img src="img/bg-2.jpg" alt=""></li>
    </ul>
    <div class="bj">
        <img class="gy" src="img/gy.jpg" alt="">
        <div id="box">
        </div>
        <ul class="intro" id="intro">
            <li class="li-1">个人能力：</li><br/><br/><br/>
        </ul>
    </div>
    <div class="con-1">
        <h2><img src="img/jl.jpg" alt=""></h2>
        <div class="left"><img src="img/con-1.jpg" alt=""></div>
        <div class="right">
            <div class="r-1"><img src="img/gzjl.jpg" alt="">
                <div class="r-con">
                    <p>2015-1</p>
                    <p>承德夏都旅游</p>
                    <p>项目描述：根据设计师的图切出来的静态页面</p>
                    <p>个人职责：主页维护</p>
                    <p>项目总结：熟练jQuey框架学会了很多知识 </p>
                    <p>2015-12</p>
                    <p>中蓝科技</p>
                    <p>项目描述：根据主管给的客户资料开发客户需要的网页</p>
                    <p>个人职责：根据分配开发项目</p>
                    <p>项目总结：熟练的掌握了H5/css3的基本技巧。运用Angulai,Zepto主流框架开发<br/>移动端开发。 </p>
                </div>
            </div>
        </div>
    </div>
    <ul class="skill clearfix" id="skill">
        <li class="fl"><img src="img/css.jpg" alt="">
            <div class="opabox">
                <p>1.理解W3C标准并熟练运用</p>
                <p>2.精通HTML+CSS标准布局</p>
                <p>3.能解决个浏览器之间的兼容问题</p>
            </div>
        </li>
        <li class="fl"><img src="img/js.jpg" alt="">
            <div class="opabox">
                <h2>Javascript</h2>
                <p>1.熟练掌握js原生、JQuery</p>
                <p>2.熟练运用ajax、jsonp进行数据交互</p>
                <p>3.熟练掌握面向对象机制</p>
            </div>
        </li>
        <li class="fl"><img src="img/h5.jpg" alt="">
            <div class="opabox">
                <h2>CSS3 &amp; HTML5</h2>
                <p>1.理解W3C标准并熟练运用</p>
                <p>2.精通HTML+CSS标准布局</p>
                <p>3.能解决个浏览器之间的兼容问题</p>
            </div>
        </li>
    </ul>
    <div class="works clearfix">
        <div class="left fl">
            <img class="img1" src="img/works.png" alt="">
            <img class="img2" src="img/zp-2.png" alt="">
        </div>
        <ul class="right fr" id="right">
            <li class="fl"><img src="img/mls.jpg" alt=""><div class="opa"><p>美丽说</p></div></li>
            <li class="fl"><img src="img/aqy.jpg" alt=""><div class="opa"><p>爱奇艺</p></div></li>
            <li class="fl"><img src="img/bdl.jpg" alt=""><div class="opa"><p>百得利</p></div></li>
            <li class="fl"><img src="img/jd.jpg" alt=""><div class="opa"><p>京东</p></div></li>
            <li class="fl"><img src="img/lhhx.jpg" alt=""><div class="opa"><p>灵魂回响</p></div></li>
            <li class="fl"><img src="img/opoo.jpg" alt=""><div class="opa"><p>opoo</p></div></li>
        </ul>
    </div>
    <div class="hobby" id="box1">
        <h2>About Me</h2>
        <ul id="hobby" class="ul-1">
            <li style="opacity: 1;">
                <p>熟练掌握HTML5、CSS3、JavaScript开发</p>
                <p>熟悉W3C标准与ES规范，熟悉Web语义化</p>
                <p>熟练掌握盒模型、常用布局以及浏览器和移动设备兼容性</p>
                <p>有相关网站构建和调试经验，良好的责任心和学习能力，新知识理解快，乐于分享</p>
                <p>热爱coding</p>
            </li>
            <li style="opacity: 0;">
                <p>能用原生js进行复杂页面的开发</p>
                <p>熟练运用原生js编写ajax和jsonp函数，进行普通交互和跨域交互</p>
                <p>同时熟悉jQuery快速开发PC端也面以及运用zepto开发移动端页面</p>
                <p>思路清晰，思维灵活，能根据不同情况运用不同方法</p>
            </li>
            <li style="opacity: 0;">
                <p>熟悉面向对象思想，能运用面向对象进行开发</p>
                <p>熟悉HTML5的canvas、svg，能够运用canvas和raphaeljs进行图标制作</p>
                <p>了解MVC思想，了解angularjs的简单应用</p>
                <p>了解一些PHP和Mysql数据库技术，对后台也抱有浓厚兴趣</p>
            </li>
        </ul>
        <ul class="btn clearfix" id="btn1">
            <li class="on"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="foot">
        <h3 class="h3-1">Please contact me</h3>
        <h3>TEL: 13834085704</h3>
        <h3>WECHAT: 13834085704</h3>
    </div>
</body>
</html>